global.params.p1=8
global.params.p2=8

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.service-url.deaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*